
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
data/ballbase01
  rotate: false
  xy: 341, 743
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
data/balleyes01
  rotate: false
  xy: 599, 743
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
data/cannon01
  rotate: false
  xy: 166, 300
  size: 200, 101
  orig: 200, 101
  offset: 0, 0
  index: -1
data/eyelid01
  rotate: false
  xy: 166, 403
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
data/eyelid02
  rotate: false
  xy: 424, 422
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
data/eyelid03
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
data/eyelid04
  rotate: false
  xy: 682, 422
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
data/eyelid05
  rotate: false
  xy: 260, 42
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
data/eyelid06
  rotate: false
  xy: 518, 164
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
data/mouth08
  rotate: false
  xy: 2, 661
  size: 337, 338
  orig: 337, 338
  offset: 0, 0
  index: -1
data/scythe01
  rotate: false
  xy: 2, 260
  size: 162, 399
  orig: 162, 399
  offset: 0, 0
  index: -1
data/tail01
  rotate: false
  xy: 341, 680
  size: 403, 61
  orig: 403, 61
  offset: 0, 0
  index: -1
data/tooth01
  rotate: false
  xy: 857, 915
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
data/loweyelid01
  rotate: false
  xy: 2, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
data/loweyelid02
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
data/loweyelid03
  rotate: false
  xy: 260, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
data/loweyelid04
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
data/loweyelid05
  rotate: false
  xy: 260, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
data/loweyelid06
  rotate: false
  xy: 518, 518
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
