
skeleton.png
size: 903,977
format: RGBA8888
filter: Linear,Linear
repeat: none
data/ballbase01
  rotate: false
  xy: 2, 381
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
data/balleyes01
  rotate: false
  xy: 341, 721
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
data/eyelid01
  rotate: false
  xy: 599, 730
  size: 256, 128
  orig: 256, 256
  offset: 0, 128
  index: -1
data/eyelid02
  rotate: false
  xy: 599, 628
  size: 250, 100
  orig: 256, 256
  offset: 3, 156
  index: -1
data/eyelid03
  rotate: false
  xy: 322, 509
  size: 238, 80
  orig: 256, 256
  offset: 9, 176
  index: -1
data/eyelid04
  rotate: true
  xy: 260, 419
  size: 218, 60
  orig: 256, 256
  offset: 19, 196
  index: -1
data/eyelid05
  rotate: false
  xy: 562, 422
  size: 186, 40
  orig: 256, 256
  offset: 35, 216
  index: -1
data/eyelid06
  rotate: false
  xy: 2, 24
  size: 138, 20
  orig: 256, 256
  offset: 59, 236
  index: -1
data/loweyelid01
  rotate: false
  xy: 341, 591
  size: 256, 128
  orig: 256, 256
  offset: 0, 0
  index: -1
data/loweyelid02
  rotate: false
  xy: 599, 526
  size: 250, 100
  orig: 256, 256
  offset: 3, 0
  index: -1
data/loweyelid03
  rotate: false
  xy: 322, 427
  size: 238, 80
  orig: 256, 256
  offset: 9, 0
  index: -1
data/loweyelid04
  rotate: false
  xy: 562, 464
  size: 218, 60
  orig: 256, 256
  offset: 19, 0
  index: -1
data/loweyelid05
  rotate: false
  xy: 322, 385
  size: 186, 40
  orig: 256, 256
  offset: 35, 0
  index: -1
data/loweyelid06
  rotate: false
  xy: 2, 2
  size: 138, 20
  orig: 256, 256
  offset: 59, 0
  index: -1
data/mouth04
  rotate: true
  xy: 140, 57
  size: 322, 66
  orig: 322, 66
  offset: 0, 0
  index: -1
data/mouth05
  rotate: false
  xy: 599, 860
  size: 304, 117
  orig: 304, 117
  offset: 0, 0
  index: -1
data/mouth08
  rotate: false
  xy: 2, 639
  size: 337, 338
  orig: 399, 400
  offset: 31, 31
  index: -1
data/scythe01
  rotate: false
  xy: 2, 46
  size: 136, 333
  orig: 162, 399
  offset: 13, 33
  index: -1
data/tail01
  rotate: true
  xy: 208, 42
  size: 337, 51
  orig: 403, 61
  offset: 33, 5
  index: -1
